ARG NODE_VERSION=24.4.1-slim

FROM node:${NODE_VERSION}

LABEL type="frontend"

WORKDIR /src

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

COPY client/package.json ./client/

RUN npm install -g pnpm

RUN pnpm install --filter ./client... --frozen-lockfile

# relative path
WORKDIR /src/client

COPY client .

# Build-time arguments
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_FRONTEND_URL
ARG NEXT_PUBLIC_RAZORPAY_KEY_ID

# Expose them as environment variables for next build
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_FRONTEND_URL=$NEXT_PUBLIC_FRONTEND_URL
ENV NEXT_PUBLIC_RAZORPAY_KEY_ID=$NEXT_PUBLIC_RAZORPAY_KEY_ID

RUN pnpm build

EXPOSE 3000

CMD [ "pnpm", "dev" ]